<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="2"
    android:orientation="horizontal"
    android:layout_columnWeight="1"
    android:gravity="fill"
    tools:context=".ListItemsActivity">

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/RadioButton"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/RadioButton" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/CheckBox"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/CheckBox" />

    <Switch
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Switch"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/Switch" />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ImageButton"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:src="@android:drawable/ic_menu_camera" />

</GridLayout>